{

    "name": "Goldfinger",
    "maxJumps": 2,
    "maxHealth": 10000,
    "maxMeter": 1000,
    "maxMana": 5,
    "gravity": 6,


    "animations": [
        {
            //'Frames' is the number of non-duplicate frames (cells) in an animation.
            // 'Wait' is how many frames (1/60 second) each cell is paused on.
            // There is NOT support for variable framerate animations.
            // 'LoopStart' is the cell index that is returned to on loop, or null."
            "name": "Idle",
            "sprite": "Graphics/Fighter/Shoto/aoko_idle.png",
            "frames": 16,
            "wait": 4,
            "cropRect":[0, 0, 43, 105]
        },
        {
            "name": "Crouch Start",
            "sprite": "Graphics/Fighter/Shoto/aoko_crouch_start.png",
            "frames": 6,
            "wait": 4,
            "cropRect":[0, 0, 63, 106]
        },
        {
            "name": "Crouch Loop",
            "sprite": "Graphics/Fighter/Shoto/aoko_crouch_loop.png",
            "frames": 1,
            "wait": 4,
            "cropRect":[0, 0, 63, 106]
        },
        {
            "name": "Stand",
            "sprite": "Graphics/Fighter/Shoto/aoko_stand.png",
            "frames": 5,
            "wait": 4,
            "cropRect":[0, 0, 63, 106],
            "linksTo": "Idle"
        },
        {
            "name": "Walk Forward",
            "sprite": "Graphics/Fighter/Shoto/aoko_walk_f.png",
            "frames": 10,
            "wait": 4,
            "cropRect":[0, 0, 70, 105],
            "loopStart": 2
        },
        {
            "name": "Walk Backward",
            "sprite": "Graphics/Fighter/Shoto/aoko_walk_b.png",
            "frames": 10,
            "wait": 4,
            "cropRect":[0, 0, 69, 105],
            "loopStart": 2
        },
        {
            "name": "Jump Rise",
            "sprite": "Graphics/Fighter/Shoto/aoko_jump_rise.png",
            "frames": 4,
            "wait": 4,
            "cropRect":[0,0, 70, 111],
            "loopStart": 1
        },
        {
            "name": "Jump Squat",
            "sprite": "Graphics/Fighter/Shoto/aoko_jump_squat.png",
            "frames": 4,
            "wait": 2,
            "cropRect":[0,0, 70, 111],
            "linksTo": "Jump Rise",
            "loopStart": 5
        },
        {
            "name": "Jump Fall",
            "sprite": "Graphics/Fighter/Shoto/aoko_jump_fall.png",
            "frames": 6,
            "wait": 4,
            "cropRect":[0,0, 82, 156],
            "loopStart": 3
        },
        {
            "name": "Jump Land",
            "sprite": "Graphics/Fighter/Shoto/aoko_jump_land.png",
            "frames": 7,
            "wait": 2,
            "cropRect":[0,0, 72, 123],
            "linksTo": "Idle",
            "loopStart": 2
        },
        {
            "name": "5A",
            "sprite": "Graphics/Fighter/Shoto/aoko_5a.png",
            "frames": 5,
            "wait": 4,
            "cropRect":[0,0, 255, 103],
            "loopStart": 2
        },
        {
            "name": "5B",
            "sprite": "Graphics/Fighter/Shoto/aoko_5b.png",
            "frames": 8,
            "wait": 4,
            "cropRect":[0,0, 255, 115],
            "loopStart": 2
        },
        {
            "name": "5C",
            "sprite": "Graphics/Fighter/Shoto/aoko_5c.png",
            "frames": 11,
            "wait": 4,
            "cropRect":[0, 0, 255, 103],
            "loopStart": 2
        },
        {
            "name": "5[C]",
            "sprite": "Graphics/Fighter/Shoto/aoko_5c.png",
            "frames": 11,
            "wait": 8,
            "cropRect":[0, 0, 255, 103],
            "loopStart": 2
        },
        {
            "name": "2A",
            "sprite": "Graphics/Fighter/Shoto/aoko_2a.png",
            "frames": 4,
            "wait": 4,
            "cropRect":[0,0, 87, 62],
            "loopStart": 2
        },
        {
            "name": "2B",
            "sprite": "Graphics/Fighter/Shoto/aoko_2b.png",
            "frames": 7,
            "wait": 4,
            "cropRect":[0,0, 109, 66],
            "loopStart": 2
        },
        {
            "name": "2C",
            "sprite": "Graphics/Fighter/Shoto/aoko_2c.png",
            "frames": 10,
            "wait": 4,
            "cropRect":[0,0, 133, 64],
            "loopStart": 2
        },
        {
            "name": "Tatsu",
            "sprite": "Graphics/Fighter/Shoto/shoto_tatsu.png",
            "frames": 8,
            "wait": 8,
            "cropRect":[0, 0, 64, 64]
        },
        {
            "name": "3C",
            "sprite": "Graphics/Fighter/Shoto/aoko_3c.png",
            "frames": 12,
            "wait": 4,
            "cropRect":[0, 0, 255, 121]
        },
        {
            "name": "j.A",
            "sprite": "Graphics/Fighter/Shoto/aoko_ja.png",
            "frames": 4,
            "wait": 4,
            "cropRect":[0, 0, 255, 124]
        },
        {
            "name": "j.B",
            "sprite": "Graphics/Fighter/Shoto/aoko_jb.png",
            "frames": 7,
            "wait": 4,
            "cropRect":[0, 0, 255, 135]
        },
        {
            "name": "j.C",
            "sprite": "Graphics/Fighter/Shoto/aoko_jc.png",
            "frames": 9,
            "wait": 4,
            "cropRect":[0, 0, 255, 151]
        },

        {
            "name": "Airdash F",
            "sprite": "Graphics/Fighter/Shoto/aoko_ad.png",
            "frames": 6,
            "wait": 4,
            "cropRect":[0,0, 255, 148]
        },
        {
            "name": "Stagger High",
            "sprite": "Graphics/Fighter/Shoto/aoko_stagger_high.png",
            "frames": 8,
            "wait": 4,
            "cropRect":[0,0, 255, 102],
            "loopStart": 7
        },
        {
            "name": "Stagger Low",
            "sprite": "Graphics/Fighter/Shoto/aoko_stagger_low.png",
            "frames": 8,
            "wait": 4,
            "cropRect":[0,0, 255, 104],
            "loopStart": 7
        },
        {
            // 7100.png - 7108.png
            "name":"Air Grab",
            "sprite": "Graphics/Fighter/Shoto/aoko_airgrab.png",
            "frames": 9,
            "wait": 3,
            "cropRect": [0,0,255,138],
            "loopStart":0

        },
        {
            "name": "Air Stagger",
            // aok2100.png - 2105.png, aok2407.png - 2412.png, land 2413.png - 2415.png
            "sprite": "Graphics/Fighter/Shoto/aoko_airstagger.png",
            "frames": 12,
            "wait": 2,
            "cropRect": [0,0,255,106],
            "loopStart":9
        },
        {
            "name": "Back Land",
            // aok2100.png - 2105.png, aok2407.png - 2412.png, land 2413.png - 2415.png
            "sprite": "Graphics/Fighter/Shoto/aoko_backland.png",
            "frames": 3,
            "wait": 5,
            "cropRect": [0,0,255,94],
            "loopStart":2
        },
        {
            "name": "Back Wakeup",
            "sprite": "Graphics/Fighter/Shoto/aoko_backwakeup.png",
            "frames": 10,
            "wait": 3,
            "cropRect": [0,0, 255, 108]
        },

        {
            "name": "Fireball",
            "sprite": "Graphics/Fighter/Shoto/aoko_fireball.png",
            "frames": 20,
            "wait": 6,
            "cropRect": [0,0, 255, 255]
        }
    ],

    "actions":[
        {
            //'state' is a mask integer; see docs for details, but know that 
            // 0 will make this character grounded and 1 will make character airborn.
            // -1 will not change. json does not allow for binary literals."
            "name": "Idle",

            
            "linksTo": null,         // list of Action strings to link to
            "canLinkAfter": 0,       // ALLOWS for canceling into any of linksTo[] after this many frames
            "mustLinkAfter": -1,     // AUTOMATICALLY goes to linksTo[0] after this many frames

            "hitStop": 0,           // Time before knockback happens
            "groundAir": 0,          // Put self into grounded if 0, air if 1. -1 by default.
            "forceAir": false,       // Force opponent into air upon hitbox connection (for launchers)
            "overrideGravity":[0,0], // Override the character gravity with this new
                                     // gravity until opponent collides with wall/floor, or is hit
                                     // (for wallsplats, launchers, dunks)
            "knockback":[0,0],       // XY knockback per frame. On block can maybe be doubled or something.
            "airKnockback":[0,0],
            "knockbackFrames":0,     // How many frames knockback lasts.
            "selfKnockback": [0,0],  // Self
            "selfKnockbackFrames": 0,// Self
            "wallSplat": false,      // Go to tech state upon touching wall
            "dunk": false,           // Go to tech state upon touching ground
            "slam": false,           // Hard knockdown upon touching ground
            "hurtboxes": [[-250,-1100, 500, 1100]],
            "shovebox": [-200, -600, 400, 600]

        },
        {
            "name": "Crouch Start",
            "linksTo": ["Crouch Loop"],
            "mustLinkAfter": 24,
            "priority": 2,
            "shovebox": [-200, -600, 400, 600]

        },
        {
            "name": "Crouch Loop",
            "linksTo": null,
            "mustLinkAfter": -1,
            "priority": 2,
            "shovebox": [-200, -600, 400, 600]

        },
        {
            "name": "Stand",
            "linksTo": ["Idle"],
            "mustLinkAfter": 20,
            "shovebox": [-200, -600, 400, 600]

        },
        {
            "name": "Walk Forward",
            "linksTo": null,
            "mustLinkAfter": -1,
            "priority": 1,
            "hurtboxes": [[-250, -600, 500, 600]],
            "shovebox": [-200, -600, 400, 600],
            "overrideSelfVelocity": [35, 0]

        },
        {
            "name": "Walk Backward",
            "linksTo": null,
            "mustLinkAfter": -1,
            "priority": 1,
            "hurtboxes": [[-250, -600, 500, 600]],
            "shovebox": [-200, -600, 400, 600],
            "overrideSelfVelocity": [-35, 0]

        },
        {
            "name": "Jump Squat",
            "linksTo": ["8Jump", "7Jump", "9Jump"],
            "canLinkAfter": 3,
            "mustLinkAfter": 3,
            "priority": 50,
            "animation": "Jump Squat",
            "shovebox": [-200, -600, 400, 600],
            "hurtboxes": [[-250, -1100, 500, 1100]]

        },
        {
            "name": "8Jump",
            "linksFrom": "Jump Squat",
            "linksTo": null,
            "mustLinkAfter": -1,
            "groundAir": 1,
            "priority": 50,
            "animation": "Jump Rise",
            "shovebox": [-200, -600, 400, 600],
            "hurtboxes": [[-250, -1100, 500, 1100]],
            "overrideSelfVelocity": [0, -100],
            "burnsJump": 1
        },
        {
            "name": "7Jump",
            "linksFrom": "Jump Squat",
            "linksTo": null,
            "mustLinkAfter": -1,
            "groundAir": 1,
            "priority": 50,
            "animation": "Jump Rise",
            "shovebox": [-200, -600, 400, 600],
            "hurtboxes": [[-250, -1100, 500, 1100]],
            "overrideSelfVelocity": [-35, -100],
            "burnsJump": 1
        },
        {
            "name": "9Jump",
            "linksFrom": "Jump Squat",
            "linksTo": null,
            "mustLinkAfter": -1,
            "groundAir": 1,
            "priority": 50,
            "animation": "Jump Rise",
            "shovebox": [-200, -600, 400, 600],
            "hurtboxes": [[-250, -1100, 500, 1100]],
            "overrideSelfVelocity": [45, -100],
            "burnsJump": 1
        },

        {
            "name": "dj8",
            "linksTo": null,
            "mustLinkAfter": -1,
            "groundAir": 1,
            "priority": 100,
            "animation": "Jump Rise",
            "shovebox": [-200, -600, 400, 600],
            "hurtboxes": [[-250, -1100, 500, 1100]],
            "overrideSelfVelocity": [0, -100],
            "burnsJump": 1
        },
        {
            "name": "dj7",
            "linksTo": null,
            "mustLinkAfter": -1,
            "groundAir": 1,
            "priority": 100,
            "animation": "Jump Rise",
            "shovebox": [-200, -600, 400, 600],
            "hurtboxes": [[-250, -1100, 500, 1100]],
            "overrideSelfVelocity": [-15, -100],
            "burnsJump": 1
        },
        {
            "name": "dj9",
            "linksTo": null,
            "mustLinkAfter": -1,
            "groundAir": 1,
            "priority": 100,
            "animation": "Jump Rise",
            "shovebox": [-200, -600, 400, 600],
            "hurtboxes": [[-250, -1100, 500, 1100]],
            "overrideSelfVelocity": [45, -100],
            "burnsJump": 1
        },

        {
            "name": "Land",
            "linksTo": ["Idle"],
            "mustLinkAfter": 14,
            "animation": "Jump Land",
            "shovebox": [-200, -600, 400, 600],
            "restoresJump": true

        },
        {
            "name": "5A",
            "linksTo": ["Idle"],
            "mustLinkAfter": 20,
            "priority": 10,
            "animation": "5A",
            "damage": 350,
            "hitstun": 16,
            "hitboxes": [[97.5, -505, 200, 195]],
            "hurtboxes": [[-247.5, -1045, 610, 1010]],
            "shovebox": [-317.5, -1035, 265, 970],
            "hitStop": 0


        },
        {
            "name": "5B",
            "linksTo": ["Idle"],
            "mustLinkAfter": 32,
            "priority": 20,
            "animation": "5B",
            "damage": 800,
            "hitstun": 22,
            "hitboxes": [[-50, -500, 250, 250, 0, 24]],
            "hurtboxes": [[-300, -1000, 450, 1000]],
            "shovebox": [-150, -970, 300, 950]


        },
        {
            "name": "5[C]",
            "linksTo": ["Idle"],
            "mustLinkAfter": 88,
            "priority": 31,
            "animation": "5[C]",
            "damage": 1600,
            "hitstun": 28,
            "hitboxes": [[300,-635,250,250, 16, 44], [540, -850,250,250, 16, 44]],
            "hurtboxes": [[-300, -1000, 450, 1000]],
            "shovebox": [165.0, 605, 10, 10]

        },
        {
            "name": "5C",
            "linksTo": ["Idle"],
            "mustLinkAfter": 44,
            "priority": 30,
            "animation": "5C",
            "damage": 850,
            "hitstun": 28,
            "hitboxes": [[300,-635,250,250, 16, 44], [540, -850,250,250, 16, 44]],
            "hurtboxes": [[-300, -1000, 450, 1000]],
            "shovebox": [165.0, 605, 10, 10]

        },
        {
            "name": "Light Fireball",
            "animation": "Fireball",
            "linksTo": ["Idle"],
            "mustLinkAfter": 48,
            "priority": 40,
            "shovebox": [-200, -600, 400, 600],
            "entityPath": "fighterData/Projectiles/Aoko_FireballA.json"
        },
        {
            "name": "Medium Fireball",
            "animation": "Fireball",
            "linksTo": ["Idle"],
            "mustLinkAfter": 48,
            "priority": 40,
            "shovebox": [-200, -600, 400, 600],
            "entityPath": "fighterData/Projectiles/Aoko_FireballA.json"
        },
        {
            "name": "Heavy Fireball",
            "animation": "Fireball",
            "linksTo": ["Idle"],
            "mustLinkAfter": 48,
            "priority": 40,
            "shovebox": [-200, -600, 400, 600],
            "entityPath": "fighterData/Projectiles/Aoko_FireballA.json"
        },
        {
            "name": "Tatsu",
            "linksTo": ["Idle"],
            "mustLinkAfter": 64,
            "priority": 40,
            "shovebox": [-200, -600, 400, 600]

        },
        {
            "name": "Stop Walk",
            "linksTo": ["Idle"],
            "mustLinkAfter": 1,
            "priority": 2,
            "animation": "Idle",
            "shovebox": [-200, -600, 400, 600]

        },
        {
            "name": "2A",
            "linksTo": ["Crouch Loop"],
            "mustLinkAfter": 16,
            "priority": 10,
            "shovebox": [-200, -600, 400, 600],
            "hitboxes": [[50, -500, 400, 500]],
            "hitstun": 15,
            "hitStop": 1,
            "damage": 350
        },
        {
            "name": "2B",
            "linksTo": ["Crouch Loop"],
            "mustLinkAfter": 28,
            "priority": 20,
            "shovebox": [-200, -600, 400, 600],
            "hitboxes": [[100, -600, 450, 600, 10, 24]],
            "hitstun": 21,
            "hitStop": 2,
            "damage": 700

        },
        {
            "name": "2C",
            "linksTo": ["Crouch Loop"],
            "mustLinkAfter": 40,
            "priority": 30,
            "shovebox": [-200, -600, 400, 600],
            "hitboxes": [[0, -400, 800, 400, 10, 24]],
            "hitstun": 23,
            "hitStop": 3,
            "damage": 800,
            "hardKnockdown": true

        },
        {
            "name": "Fall Loop",
            "linksTo": null,
            "mustLinkAfter": -1,
            "groundAir": 1,
            "priority": 1,
            "animation": "Jump Fall",
            "shovebox": [-200, -600, 400, 600],
            "hurtboxes": [[-250, -1100, 500, 1100]]

        },
        {
            "name": "3C",
            "linksTo": ["Idle"],
            "mustLinkAfter": 48,
            "priority": 40,
            "shovebox": [-200, -600, 400, 600],
            "forceAir": true,
            "knockback": [10, -115],
            "airKnockback": [10, -115],
            "hitboxes": [[400, -1200, 300, 1200, 10]],
            "step": [40,0],
            "hitstun": 27,
            "hitStop": 3,
            "stepDelay": 0,
            "damage": 800


        },
        {
            "name": "j.A",
            "linksTo": ["Fall Loop"],
            "mustLinkAfter": 16,
            "priority": 60,
            "shovebox": [-200, -600, 400, 600],
            "hitboxes":[[200, -800, 300, 300]],
            "damage": 250,
            "knockback": [10, 0],
            "airKnockback": [10, -55],
            "groundAir": 1,
            // "hitStop": 60

        },
        {
            "name": "j.B",
            "linksTo": ["Fall Loop"],
            "mustLinkAfter": 28,
            "priority": 70,
            "hitstun": 20,
            "hitboxes": [[-50, -600, 650, 200]],
            "hurtboxes": [[-300, -1000, 450, 1000],[50, -650, 450, 300],[50, -500, 200, 250]],
            "shovebox": [-200, -600, 400, 600],
            "hitStop": 5,
            "damage": 700,
            "knockback": [10, 0],
            "airKnockback": [10, -65],
            "groundAir": 1

        },
        {
            "name": "j.C",
            "linksTo": ["Fall Loop"],
            "mustLinkAfter": 36,
            "priority": 80,
            "hitstun": 30,
            "hitboxes": [[-50, -1200, 650, 800]],
            "shovebox": [-200, -600, 400, 600],
            "hitStop": 5,
            "damage": 1000,
            "knockback": [10, 0],
            "airKnockback": [10, -75],
            "groundAir": 1

        },
        {
            "name": "Airdash F",
            "linksTo": ["Fall Loop"],
            "mustLinkAfter": 24,
            "priority": 30,
            "groundAir": 1,
            "shovebox": [-200, -600, 400, 600],
            "step": [1,0],
            "overrideSelfTime": 8,
            "overrideSelfGravity": [0, 0],
            "overrideSelfVelocity": [80, 0]
        },
        {
            "name": "Stagger",
            "linksTo": ["Idle"],
            "mustLinkAfter": 1,
            "priority": 1000,
            "animation": "Stagger High",
            "hurtboxes": [[-250, -1100, 500, 1100]],
            "shovebox": [-200, -600, 400, 600]
        },
        {
            "name": "Air Grab",
            "linksTo": ["Fall Loop"],
            "priority": 130,
            "selfKnockback": [-20, -20],
            "airKnockback": [100, 100],
            "forceAir": true,
            "selfKnockbackFrames": 4,
            "shovebox": [-200, -600, 400, 600],
            "hitboxes": [[0, -600, 500, 200]],
            "mustLinkAfter": 27,
            "hardKnockdown": true
        },
        {
            "name": "Air Grab Back",
            "animation": "Air Grab",
            "linksTo": ["Fall Loop"],
            "priority": 130,
            "selfKnockback": [20, -20],
            "airKnockback": [-100, 100],
            "forceAir": true,
            "selfKnockbackFrames": 4,
            "shovebox": [-200, -600, 400, 600],
            "hitboxes": [[0, -600, 500, 200]],
            "mustLinkAfter": 27,
            "hardKnockdown": true,
            "phase": true
        },
        {
            // Untechable
            "name": "Air Stagger",
            "linksTo": ["Air Stagger Fall"],
            "mustLinkAfter": 1,
            "priority": 1000,
            "hurtboxes": [[-250, -900, 500, 900]],
            "shovebox": [-200, -600, 400, 600]
        },
        {
            // Techable
            "name": "Air Stagger Fall",
            "animation": "Air Stagger",
            "linksTo": ["Fall Loop"],
            "mustLinkAfter": 1,
            "priority": 1000,
            "hurtboxes": [[-250, -900, 500, 900]],
            "shovebox": [-200, -600, 400, 600]
        },
        {
            "name": "Back Land",
            "priority": 1000,
            "shovebox": [-200, -600, 400, 600],
            "linksTo": ["Back Wakeup"],
            "mustLinkAfter": 15
        },
        {
            "name": "Back Land Hard",
            "animation": "Back Land",
            "priority": 1000,
            "shovebox": [-200, -600, 400, 600],
            "linksTo": ["Back Wakeup"],
            "mustLinkAfter": 60
        },
        {
            "name": "Back Wakeup",
            "priority": 1000,
            "shovebox": [-200, -600, 400, 600],
            "linksTo": ["Idle"],
            "mustLinkAfter": 30
        }
    ],

    "motions": [
        {
            "name":"Air Grab",
            "pattern": "(6B)",
            "priority": 130,
            "airOk": true
        },
        {
            "name":"Air Grab Back",
            "pattern": "(4B)",
            "priority": 130,
            "airOk": true
        },
        {
            "name": "Tatsu",
            "pattern": "214A",
            "priority": 40,
            "airOk": false,
            "action": "Tatsu",
            "bufferSize": -1
        },
        {
            "name": "Light Fireball",
            "pattern": "236X",
            "priority": 40,
            "action": "Light Fireball",
            "bufferSize": 8
        },
        {
            "name": "Medium Fireball",
            "pattern": "236Y",
            "priority": 40,
            "action": "Medium Fireball",
            "bufferSize": 8
        },
        {
            "name": "Heavy Fireball",
            "pattern": "236Z",
            "priority": 40,
            "action": "Heavy Fireball",
            "bufferSize": 8
        },
        {
            "name": "j.X",
            "pattern": "X",
            "priority": 60,
            "airOk":true,
            "action":"j.A"
        },
        {   "name": "j.Y",
            "pattern": "Y",
            "priority": 70,
            "airOk":true,
            "action":"j.B"
        },
        {   "name": "j.Z",
            "pattern": "Z",
            "priority": 80,
            "airOk":true,
            "action":"j.C"
        },
        {   "name": "3C",
            "pattern": "(3Z)",
            "priority": 40,
            "action":"3C"
        },
        {   "name": "2C",
            "pattern": "(dZ)",
            "priority": 30,
            "action":"2C",
            "hitstun":0,
            "hitStop": 0
        },
        {   "name": "2B",
            "pattern": "(dY)",
            "priority": 20,
            "action":"2B",
            "hitstun":10,
            "hitStop": 2
        },
        {   "name": "2A",
            "pattern": "(dX)",
            "priority": 10,
            "action":"2A",
            "hitstun":60
        },
        {   "name": "5[C]",
            "pattern": "[Z-10]",
            "priority": 31,
            "action":"5[C]",
            "bufferSize":15
        },
        {   "name": "5C",
            "pattern": "Z",
            "priority": 30,
            "action":"5C"
        },
        {   "name": "5B",
            "pattern": "Y",
            "priority": 20,
            "action":"5B"
        },
        {   "name": "5A",
            "pattern": "X",
            "priority": 10,
            "action":"5A"
        },
        {   "name": "dj7",
            "pattern": "m7",
            "priority": 100,
            "airOk":true,
            "bufferSize":2,
            "burnsJump": 1
            
        },
        {   "name": "dj8",
            "pattern": "m8",
            "priority": 100,
            "airOk":true,
            "bufferSize":2,
            "burnsJump": 1
            
        },
        {   "name": "dj9",
            "pattern": "m9",
            "priority": 100,
            "airOk":true,
            "bufferSize":2,
            "burnsJump": 1
            
        },
        {   "name": "JumpSquat",
            "pattern": "u",
            "priority": 50,
            "action":"Jump Squat",
            "bufferSize":1
            
        },
        {   "name": "8Jump",
            "pattern": "8",
            "priority": 51,
            "bufferSize":1
            
        },
        {   "name": "7Jump",
            "pattern": "7",
            "priority": 51,
            "bufferSize":1
            
        },
        {   "name": "9Jump",
            "pattern": "9",
            "priority": 51,
            "bufferSize":1
            
        },
        {   "name": "Airdash F",
            "pattern": "656",
            "priority": 101,
            "airOk":true,
            "bufferSize":6
        },
        {   "name": "Stop crouch",
            "pattern": "dm",
            "priority": 3,
            "action":"Stand",
            "bufferSize":1
        },
        {   "name": "Crouch",
            "pattern": "d",
            "priority": 2,
            "action":"Crouch Start"
        },
        {   "name": "Stop back walk",
            "pattern": "b5",
            "priority": 2,
            "action":"Stop Walk",
            "bufferSize":3
        },
        {   "name": "Stop f walk",
            "pattern": "f5",
            "priority": 2,
            "action":"Stop Walk",
            "bufferSize":3
        },
        {   "name": "Walk forward",
            "pattern": "6",
            "priority": 1,
            "action":"Walk Forward"
            
        },
        {   "name": "Walk backward",
            "pattern": "4",
            "priority": 1,
            "action":"Walk Backward"
        }
    ]
}
