{
  "name":"Goldfinger",
  "maxJumps":2,
  "maxHealth":10000,
  "maxMeter":1000,
  "maxMana":5,
  "gravity":5,
  "animations":[
    {
      "name":"Idle",
      "sprite":"Graphics/Fighter/Shoto/aoko_idle.png",
      "frames":16,
      "wait":4,
      "loopStart":0,
      "linksTo":"Idle",
      "cropRect":[
        0,
        0,
        43,
        105
      ]
    },
    {
      "name":"Block",
      "sprite":"Graphics/Fighter/Shoto/aoko_block.png",
      "frames":3,
      "wait":3,
      "loopStart":2,
      "linksTo":"Block",
      "cropRect":[
        0,
        0,
        255,
        255
      ]
    },
    {
      "name":"Crouch Start",
      "sprite":"Graphics/Fighter/Shoto/aoko_crouch_start.png",
      "frames":6,
      "wait":4,
      "loopStart":0,
      "linksTo":"Crouch Start",
      "cropRect":[
        0,
        0,
        63,
        106
      ]
    },
    {
      "name":"Crouch Loop",
      "sprite":"Graphics/Fighter/Shoto/aoko_crouch_loop.png",
      "frames":1,
      "wait":4,
      "loopStart":0,
      "linksTo":"Crouch Loop",
      "cropRect":[
        0,
        0,
        63,
        106
      ]
    },
    {
      "name":"Stand",
      "sprite":"Graphics/Fighter/Shoto/aoko_stand.png",
      "frames":5,
      "wait":4,
      "loopStart":0,
      "linksTo":"Idle",
      "cropRect":[
        0,
        0,
        63,
        106
      ]
    },
    {
      "name":"Walk Forward",
      "sprite":"Graphics/Fighter/Shoto/aoko_walk_f.png",
      "frames":10,
      "wait":4,
      "loopStart":2,
      "linksTo":"Walk Forward",
      "cropRect":[
        0,
        0,
        70,
        105
      ]
    },
    {
      "name":"Walk Backward",
      "sprite":"Graphics/Fighter/Shoto/aoko_walk_b.png",
      "frames":10,
      "wait":4,
      "loopStart":2,
      "linksTo":"Walk Backward",
      "cropRect":[
        0,
        0,
        69,
        105
      ]
    },
    {
      "name":"Jump Rise",
      "sprite":"Graphics/Fighter/Shoto/aoko_jump_rise.png",
      "frames":4,
      "wait":4,
      "loopStart":1,
      "linksTo":"Jump Rise",
      "cropRect":[
        0,
        0,
        70,
        111
      ]
    },
    {
      "name":"Jump Squat",
      "sprite":"Graphics/Fighter/Shoto/aoko_jump_squat.png",
      "frames":4,
      "wait":2,
      "loopStart":5,
      "linksTo":"Jump Rise",
      "cropRect":[
        0,
        0,
        70,
        111
      ]
    },
    {
      "name":"Jump Fall",
      "sprite":"Graphics/Fighter/Shoto/aoko_jump_fall.png",
      "frames":6,
      "wait":4,
      "loopStart":3,
      "linksTo":"Jump Fall",
      "cropRect":[
        0,
        0,
        82,
        156
      ]
    },
    {
      "name":"Jump Land",
      "sprite":"Graphics/Fighter/Shoto/aoko_jump_land.png",
      "frames":7,
      "wait":2,
      "loopStart":2,
      "linksTo":"Idle",
      "cropRect":[
        0,
        0,
        72,
        123
      ]
    },
    {
      "name":"5A",
      "sprite":"Graphics/Fighter/Shoto/aoko_5a.png",
      "frames":5,
      "wait":4,
      "loopStart":2,
      "linksTo":"5A",
      "cropRect":[
        0,
        0,
        255,
        103
      ]
    },
    {
      "name":"5B",
      "sprite":"Graphics/Fighter/Shoto/aoko_5b.png",
      "frames":8,
      "wait":4,
      "loopStart":2,
      "linksTo":"5B",
      "cropRect":[
        0,
        0,
        255,
        115
      ]
    },
    {
      "name":"5C",
      "sprite":"Graphics/Fighter/Shoto/aoko_5c.png",
      "frames":11,
      "wait":4,
      "loopStart":2,
      "linksTo":"5C",
      "cropRect":[
        0,
        0,
        255,
        103
      ]
    },
    {
      "name":"5[C]",
      "sprite":"Graphics/Fighter/Shoto/aoko_5c.png",
      "frames":11,
      "wait":8,
      "loopStart":2,
      "linksTo":"5[C]",
      "cropRect":[
        0,
        0,
        255,
        103
      ]
    },
    {
      "name":"2A",
      "sprite":"Graphics/Fighter/Shoto/aoko_2a.png",
      "frames":4,
      "wait":3,
      "loopStart":2,
      "linksTo":"2A",
      "cropRect":[
        0,
        0,
        87,
        62
      ]
    },
    {
      "name":"2B",
      "sprite":"Graphics/Fighter/Shoto/aoko_2b.png",
      "frames":7,
      "wait":4,
      "loopStart":2,
      "linksTo":"2B",
      "cropRect":[
        0,
        0,
        109,
        66
      ]
    },
    {
      "name":"2C",
      "sprite":"Graphics/Fighter/Shoto/aoko_2c.png",
      "frames":10,
      "wait":4,
      "loopStart":2,
      "linksTo":"2C",
      "cropRect":[
        0,
        0,
        133,
        64
      ]
    },
    {
      "name":"Tatsu",
      "sprite":"Graphics/Fighter/Shoto/shoto_tatsu.png",
      "frames":8,
      "wait":8,
      "loopStart":0,
      "linksTo":"Tatsu",
      "cropRect":[
        0,
        0,
        64,
        64
      ]
    },
    {
      "name":"3C",
      "sprite":"Graphics/Fighter/Shoto/aoko_3c.png",
      "frames":12,
      "wait":4,
      "loopStart":0,
      "linksTo":"3C",
      "cropRect":[
        0,
        0,
        255,
        121
      ]
    },
    {
      "name":"j.A",
      "sprite":"Graphics/Fighter/Shoto/aoko_ja.png",
      "frames":4,
      "wait":4,
      "loopStart":0,
      "linksTo":"j.A",
      "cropRect":[
        0,
        0,
        255,
        124
      ]
    },
    {
      "name":"j.B",
      "sprite":"Graphics/Fighter/Shoto/aoko_jb.png",
      "frames":7,
      "wait":4,
      "loopStart":0,
      "linksTo":"j.B",
      "cropRect":[
        0,
        0,
        255,
        135
      ]
    },
    {
      "name":"j.C",
      "sprite":"Graphics/Fighter/Shoto/aoko_jc.png",
      "frames":9,
      "wait":4,
      "loopStart":0,
      "linksTo":"j.C",
      "cropRect":[
        0,
        0,
        255,
        151
      ]
    },
    {
      "name":"Airdash F",
      "sprite":"Graphics/Fighter/Shoto/aoko_ad.png",
      "frames":6,
      "wait":4,
      "loopStart":0,
      "linksTo":"Airdash F",
      "cropRect":[
        0,
        0,
        255,
        148
      ]
    },
    {
      "name":"Stagger High",
      "sprite":"Graphics/Fighter/Shoto/aoko_stagger_high.png",
      "frames":8,
      "wait":4,
      "loopStart":7,
      "linksTo":"Stagger High",
      "cropRect":[
        0,
        0,
        255,
        102
      ]
    },
    {
      "name":"Stagger Low",
      "sprite":"Graphics/Fighter/Shoto/aoko_stagger_low.png",
      "frames":8,
      "wait":4,
      "loopStart":7,
      "linksTo":"Stagger Low",
      "cropRect":[
        0,
        0,
        255,
        104
      ]
    },
    {
      "name":"Air Grab",
      "sprite":"Graphics/Fighter/Shoto/aoko_airgrab.png",
      "frames":9,
      "wait":3,
      "loopStart":0,
      "linksTo":"Air Grab",
      "cropRect":[
        0,
        0,
        255,
        138
      ]
    },
    {
      "name":"Air Stagger",
      "sprite":"Graphics/Fighter/Shoto/aoko_airstagger.png",
      "frames":12,
      "wait":2,
      "loopStart":9,
      "linksTo":"Air Stagger",
      "cropRect":[
        0,
        0,
        255,
        106
      ]
    },
    {
      "name":"Back Land",
      "sprite":"Graphics/Fighter/Shoto/aoko_backland.png",
      "frames":3,
      "wait":5,
      "loopStart":2,
      "linksTo":"Back Land",
      "cropRect":[
        0,
        0,
        255,
        94
      ]
    },
    {
      "name":"Back Wakeup",
      "sprite":"Graphics/Fighter/Shoto/aoko_backwakeup.png",
      "frames":10,
      "wait":3,
      "loopStart":0,
      "linksTo":"Back Wakeup",
      "cropRect":[
        0,
        0,
        255,
        108
      ]
    },
    {
      "name":"Fireball",
      "sprite":"Graphics/Fighter/Shoto/aoko_fireball.png",
      "frames":20,
      "wait":6,
      "loopStart":0,
      "linksTo":"Fireball",
      "cropRect":[
        0,
        0,
        255,
        224
      ]
    }
  ],
  "actions":[
    {
      "name":"Idle",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":-1,
      "state":-1,
      "priority":0,
      "animation":"Idle",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":0,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        0,
        0
      ],
      "knockbackFrames":0,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -1100,
          500,
          1100
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Block",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":0,
      "state":-1,
      "priority":1000,
      "animation":"Block",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":false,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        0,
        0,
        0,
        0
      ]
    },
    {
      "name":"Crouch Start",
      "linksTo":[
        "Crouch Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":24,
      "state":-1,
      "priority":2,
      "animation":"Crouch Start",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Crouch Loop",
      "linksTo":[
        "Crouch Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":-1,
      "state":-1,
      "priority":2,
      "animation":"Crouch Loop",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Stand",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":20,
      "state":-1,
      "priority":0,
      "animation":"Stand",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Walk Forward",
      "linksTo":[
        "Walk Forward"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":-1,
      "state":-1,
      "priority":1,
      "animation":"Walk Forward",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfVelocity":[
        35,
        0
      ],
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -600,
          500,
          600
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Walk Backward",
      "linksTo":[
        "Walk Backward"
      ],
      "defenderFlags":14,
      "canLinkAfter":0,
      "mustLinkAfter":-1,
      "state":-1,
      "priority":1,
      "animation":"Walk Backward",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfVelocity":[
        -35,
        0
      ],
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -600,
          500,
          600
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Jump Squat",
      "linksTo":[
        "8Jump",
        "7Jump",
        "9Jump"
      ],
      "canLinkAfter":3,
      "mustLinkAfter":3,
      "state":-1,
      "priority":50,
      "animation":"Jump Squat",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -1100,
          500,
          1100
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"8Jump",
      "linksTo":[
        "8Jump"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":-1,
      "state":-1,
      "priority":50,
      "animation":"Jump Rise",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":1,
      "restoresJump":false,
      "overrideSelfVelocity":[
        0,
        -100
      ],
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -1100,
          500,
          1100
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"7Jump",
      "linksTo":[
        "7Jump"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":-1,
      "state":-1,
      "priority":50,
      "animation":"Jump Rise",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":1,
      "restoresJump":false,
      "overrideSelfVelocity":[
        -35,
        -100
      ],
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -1100,
          500,
          1100
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"9Jump",
      "linksTo":[
        "9Jump"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":-1,
      "state":-1,
      "priority":50,
      "animation":"Jump Rise",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":false,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":1,
      "restoresJump":false,
      "overrideSelfVelocity":[
        45,
        -100
      ],
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -1100,
          500,
          1100
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"dj8",
      "linksTo":[
        "dj8"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":-1,
      "state":-1,
      "priority":100,
      "animation":"Jump Rise",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":false,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":1,
      "restoresJump":false,
      "overrideSelfVelocity":[
        0,
        -100
      ],
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -1100,
          500,
          1100
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"dj7",
      "linksTo":[
        "dj7"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":-1,
      "state":-1,
      "priority":100,
      "animation":"Jump Rise",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":false,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":1,
      "restoresJump":false,
      "overrideSelfVelocity":[
        -15,
        -100
      ],
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -1100,
          500,
          1100
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"dj9",
      "linksTo":[
        "dj9"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":-1,
      "state":-1,
      "priority":100,
      "animation":"Jump Rise",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":1,
      "restoresJump":false,
      "overrideSelfVelocity":[
        45,
        -100
      ],
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -1100,
          500,
          1100
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Land",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":14,
      "state":-1,
      "priority":0,
      "animation":"Jump Land",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":true,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"5A",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":20,
      "state":-1,
      "priority":10,
      "animation":"5A",
      "damage":350,
      "hitstun":16,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[
        [
          97,
          -505,
          200,
          195,
          0,
          65535
        ]
      ],
      "hurtboxes":[
        [
          -247,
          -1045,
          610,
          1010
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -317,
        -1035,
        265,
        970
      ]
    },
    {
      "name":"5B",
      "linksTo":[
        "Idle"
      ],
      "attackerFlags":2,
      "canLinkAfter":0,
      "mustLinkAfter":32,
      "state":-1,
      "priority":20,
      "animation":"5B",
      "damage":800,
      "hitstun":22,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[
        [
          -50,
          -500,
          250,
          250,
          0,
          24
        ],
        [
          210,
          -740,
          605,
          300,
          0,
          32
        ]
      ],
      "hurtboxes":[
        [
          -300,
          -1000,
          450,
          1000
        ]
      ],
      "blockboxes":[
        [
          125,
          -830,
          860,
          455,
          0,
          32
        ]
      ],
      "shovebox":[
        -150,
        -970,
        300,
        950
      ]
    },
    {
      "name":"5[C]",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":88,
      "state":-1,
      "priority":31,
      "animation":"5[C]",
      "damage":1600,
      "hitstun":28,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[
        [
          300,
          -635,
          250,
          250,
          16,
          44
        ],
        [
          540,
          -850,
          250,
          250,
          16,
          44
        ]
      ],
      "hurtboxes":[
        [
          -300,
          -1000,
          450,
          1000
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        165,
        605,
        10,
        10
      ]
    },
    {
      "name":"5C",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":44,
      "state":-1,
      "priority":30,
      "animation":"5C",
      "damage":850,
      "hitstun":28,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[
        [
          300,
          -635,
          250,
          250,
          16,
          44
        ],
        [
          540,
          -850,
          250,
          250,
          16,
          44
        ]
      ],
      "hurtboxes":[
        [
          -300,
          -1000,
          450,
          1000
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        165,
        605,
        10,
        10
      ]
    },
    {
      "name":"Light Fireball",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":48,
      "state":-1,
      "priority":40,
      "animation":"Fireball",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Medium Fireball",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":48,
      "state":-1,
      "priority":40,
      "animation":"Fireball",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":false,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Heavy Fireball",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":48,
      "state":-1,
      "priority":40,
      "animation":"Fireball",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":false,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Tatsu",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":64,
      "state":-1,
      "priority":40,
      "animation":"Tatsu",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":false,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Stop Walk",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":1,
      "state":-1,
      "priority":2,
      "animation":"Idle",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":false,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"2A",
      "linksTo":[
        "Crouch Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":12,
      "state":-1,
      "priority":10,
      "animation":"2A",
      "damage":350,
      "hitstun":15,
      "wallSplat":false,
      "dunk":false,
      "slam":false,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":1,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[
        [
          50,
          -500,
          400,
          500,
          0,
          65535
        ]
      ],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"2B",
      "linksTo":[
        "Crouch Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":28,
      "state":-1,
      "priority":20,
      "animation":"2B",
      "damage":700,
      "hitstun":21,
      "wallSplat":false,
      "dunk":false,
      "slam":false,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":2,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[
        [
          100,
          -600,
          450,
          600,
          10,
          24
        ]
      ],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"2C",
      "linksTo":[
        "Crouch Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":40,
      "state":-1,
      "priority":30,
      "animation":"2C",
      "damage":800,
      "hitstun":23,
      "wallSplat":false,
      "dunk":false,
      "slam":false,
      "hardKnockdown":true,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":3,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[
        [
          0,
          -400,
          800,
          400,
          10,
          24
        ]
      ],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Fall Loop",
      "linksTo":[
        "Fall Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":-1,
      "state":-1,
      "priority":1,
      "animation":"Jump Fall",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -1100,
          500,
          1100
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"3C",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":48,
      "state":-1,
      "priority":40,
      "animation":"3C",
      "damage":800,
      "hitstun":27,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":true,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":3,
      "knockback":[
        10,
        -140
      ],
      "airKnockback":[
        10,
        -140
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        40,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[
        [
          400,
          -1200,
          300,
          1200,
          10,
          65535
        ]
      ],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"j.A",
      "linksTo":[
        "Fall Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":16,
      "state":-1,
      "priority":60,
      "animation":"j.A",
      "damage":250,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        10,
        0
      ],
      "airKnockback":[
        10,
        -55
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[
        [
          200,
          -800,
          300,
          300,
          0,
          65535
        ]
      ],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"j.B",
      "linksTo":[
        "Fall Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":28,
      "state":-1,
      "priority":70,
      "animation":"j.B",
      "damage":700,
      "hitstun":20,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":1,
      "overrideGravity":false,
      "hitStop":5,
      "knockback":[
        10,
        0
      ],
      "airKnockback":[
        10,
        -65
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[
        [
          -50,
          -600,
          650,
          200,
          0,
          65535
        ]
      ],
      "hurtboxes":[
        [
          -300,
          -1000,
          450,
          1000
        ],
        [
          50,
          -650,
          450,
          300
        ],
        [
          50,
          -500,
          200,
          250
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"j.C",
      "linksTo":[
        "Fall Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":36,
      "state":-1,
      "priority":80,
      "animation":"j.C",
      "damage":1000,
      "hitstun":30,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":1,
      "overrideGravity":false,
      "hitStop":5,
      "knockback":[
        10,
        0
      ],
      "airKnockback":[
        10,
        -75
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[
        [
          -50,
          -1200,
          650,
          800,
          0,
          65535
        ]
      ],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Airdash F",
      "linksTo":[
        "Fall Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":24,
      "state":-1,
      "priority":30,
      "animation":"Airdash F",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        1,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfGravity":[
        0,
        0
      ],
      "overrideSelfVelocity":[
        80,
        0
      ],
      "overrideSelfTime":8,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Stagger",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":1,
      "state":-1,
      "priority":1000,
      "animation":"Stagger High",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -1100,
          500,
          1100
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Air Grab",
      "linksTo":[
        "Fall Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":27,
      "state":-1,
      "priority":130,
      "animation":"Air Grab",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":true,
      "forceAir":true,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        100,
        100
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        -20,
        -20
      ],
      "selfKnockbackFrames":4,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[
        [
          0,
          -600,
          500,
          200,
          0,
          65535
        ]
      ],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Air Grab Back",
      "linksTo":[
        "Fall Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":27,
      "state":-1,
      "priority":130,
      "animation":"Air Grab",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":true,
      "forceAir":true,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        -100,
        100
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        20,
        -20
      ],
      "selfKnockbackFrames":4,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":true,
      "hitboxes":[
        [
          0,
          -600,
          500,
          200,
          0,
          65535
        ]
      ],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Air Stagger",
      "linksTo":[
        "Air Stagger Fall"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":1,
      "state":-1,
      "priority":1000,
      "animation":"Air Stagger",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -900,
          500,
          900
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Air Stagger Fall",
      "linksTo":[
        "Fall Loop"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":1,
      "state":-1,
      "priority":1000,
      "animation":"Air Stagger",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[
        [
          -250,
          -900,
          500,
          900
        ]
      ],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Back Land",
      "linksTo":[
        "Back Wakeup"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":15,
      "state":-1,
      "priority":1000,
      "animation":"Back Land",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Back Land Hard",
      "linksTo":[
        "Back Wakeup"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":60,
      "state":-1,
      "priority":1000,
      "animation":"Back Land",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    },
    {
      "name":"Back Wakeup",
      "linksTo":[
        "Idle"
      ],
      "canLinkAfter":0,
      "mustLinkAfter":30,
      "state":-1,
      "priority":1000,
      "animation":"Back Wakeup",
      "damage":0,
      "hitstun":0,
      "wallSplat":false,
      "dunk":false,
      "slam":true,
      "hardKnockdown":false,
      "forceAir":false,
      "groundAir":-1,
      "overrideGravity":false,
      "hitStop":0,
      "knockback":[
        0,
        0
      ],
      "airKnockback":[
        4,
        -5
      ],
      "knockbackFrames":4,
      "selfKnockback":[
        0,
        0
      ],
      "selfKnockbackFrames":0,
      "step":[
        0,
        0
      ],
      "stepDelay":0,
      "burnsJump":0,
      "restoresJump":false,
      "overrideSelfTime":0,
      "phase":false,
      "hitboxes":[],
      "hurtboxes":[],
      "blockboxes":[],
      "shovebox":[
        -200,
        -600,
        400,
        600
      ]
    }
  ],
  "motions":[
    {
      "priority":130,
      "airOk":true,
      "name":"Air Grab",
      "pattern":"(6B)",
      "action":"Air Grab",
      "bufferSize":0
    },
    {
      "priority":130,
      "airOk":true,
      "name":"Air Grab Back",
      "pattern":"(4B)",
      "action":"Air Grab Back",
      "bufferSize":0
    },
    {
      "priority":40,
      "airOk":false,
      "name":"Tatsu",
      "pattern":"214A",
      "action":"Tatsu",
      "bufferSize":-1
    },
    {
      "priority":40,
      "airOk":false,
      "name":"Light Fireball",
      "pattern":"236X",
      "action":"Light Fireball",
      "bufferSize":8
    },
    {
      "priority":40,
      "airOk":false,
      "name":"Medium Fireball",
      "pattern":"236Y",
      "action":"Medium Fireball",
      "bufferSize":8
    },
    {
      "priority":40,
      "airOk":false,
      "name":"Heavy Fireball",
      "pattern":"236Z",
      "action":"Heavy Fireball",
      "bufferSize":8
    },
    {
      "priority":60,
      "airOk":true,
      "name":"j.X",
      "pattern":"X",
      "action":"j.A",
      "bufferSize":0
    },
    {
      "priority":70,
      "airOk":true,
      "name":"j.Y",
      "pattern":"Y",
      "action":"j.B",
      "bufferSize":0
    },
    {
      "priority":80,
      "airOk":true,
      "name":"j.Z",
      "pattern":"Z",
      "action":"j.C",
      "bufferSize":0
    },
    {
      "priority":40,
      "airOk":false,
      "name":"3C",
      "pattern":"(3Z)",
      "action":"3C",
      "bufferSize":0
    },
    {
      "priority":30,
      "airOk":false,
      "name":"2C",
      "pattern":"(dZ)",
      "action":"2C",
      "bufferSize":0
    },
    {
      "priority":20,
      "airOk":false,
      "name":"2B",
      "pattern":"(dY)",
      "action":"2B",
      "bufferSize":0
    },
    {
      "priority":10,
      "airOk":false,
      "name":"2A",
      "pattern":"(dX)",
      "action":"2A",
      "bufferSize":0
    },
    {
      "priority":31,
      "airOk":false,
      "name":"5[C]",
      "pattern":"[Z-10]",
      "action":"5[C]",
      "bufferSize":15
    },
    {
      "priority":30,
      "airOk":false,
      "name":"5C",
      "pattern":"Z",
      "action":"5C",
      "bufferSize":0
    },
    {
      "priority":20,
      "airOk":false,
      "name":"5B",
      "pattern":"Y",
      "action":"5B",
      "bufferSize":0
    },
    {
      "priority":10,
      "airOk":false,
      "name":"5A",
      "pattern":"X",
      "action":"5A",
      "bufferSize":0
    },
    {
      "priority":100,
      "airOk":true,
      "name":"dj7",
      "pattern":"m7",
      "action":"dj7",
      "bufferSize":2
    },
    {
      "priority":100,
      "airOk":true,
      "name":"dj8",
      "pattern":"m8",
      "action":"dj8",
      "bufferSize":2
    },
    {
      "priority":100,
      "airOk":true,
      "name":"dj9",
      "pattern":"m9",
      "action":"dj9",
      "bufferSize":2
    },
    {
      "priority":50,
      "airOk":false,
      "name":"JumpSquat",
      "pattern":"u",
      "action":"Jump Squat",
      "bufferSize":1
    },
    {
      "priority":51,
      "airOk":false,
      "name":"8Jump",
      "pattern":"8",
      "action":"8Jump",
      "bufferSize":1
    },
    {
      "priority":51,
      "airOk":false,
      "name":"7Jump",
      "pattern":"7",
      "action":"7Jump",
      "bufferSize":1
    },
    {
      "priority":51,
      "airOk":false,
      "name":"9Jump",
      "pattern":"9",
      "action":"9Jump",
      "bufferSize":1
    },
    {
      "priority":101,
      "airOk":true,
      "name":"Airdash F",
      "pattern":"656",
      "action":"Airdash F",
      "bufferSize":6
    },
    {
      "priority":3,
      "airOk":false,
      "name":"Stop crouch",
      "pattern":"dm",
      "action":"Stand",
      "bufferSize":1
    },
    {
      "priority":2,
      "airOk":false,
      "name":"Crouch",
      "pattern":"d",
      "action":"Crouch Start",
      "bufferSize":0
    },
    {
      "priority":2,
      "airOk":false,
      "name":"Stop back walk",
      "pattern":"b5",
      "action":"Stop Walk",
      "bufferSize":3
    },
    {
      "priority":2,
      "airOk":false,
      "name":"Stop f walk",
      "pattern":"f5",
      "action":"Stop Walk",
      "bufferSize":3
    },
    {
      "priority":1,
      "airOk":false,
      "name":"Walk forward",
      "pattern":"6",
      "action":"Walk Forward",
      "bufferSize":0
    },
    {
      "priority":1,
      "airOk":false,
      "name":"Walk backward",
      "pattern":"4",
      "action":"Walk Backward",
      "bufferSize":0
    }
  ]
}